<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Shop</title>
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.9.0/fonts/remixicon.css" rel="stylesheet" />
    <link rel="stylesheet" href="./css/style.css">


</head>

<body>


    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container">
            <a class="navbar-brand" href="#"><img src="./images/logo.png" alt="logo"></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0 gap-5 align-items-center ">
                    <li class="nav-item">
                        <a class="nav-link-active text-black" aria-current="page" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-black" href="shop.html">Shop</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-black" href="#">Pages</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-black" href="blog.html">Blog</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-black" href="contact.html">Contacts</a>
                    </li>
                </ul>

                <ul class="navbar-nav ms-auto gap-2">
                    <li class="nav-item">
                        <a class="nav-link" href="#"><i class="ri-search-line"></i></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-black" href="#"><i class="ri-heart-line"></i></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-black" href="#"><i class="ri-shopping-bag-line"></i></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-black" href="#">$0.00</a>
                    </li>

                </ul>

            </div>
    </div>
    </nav>



    <header class="shop-header">

        <div class="background">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="shop-text">
                            <h4>Shop</h4>
                            <a class="text-black" href="index.html">Home</a>
                        </div>

                    </div>

                </div>

            </div>
        </div>
    </header>

    <section class="shop-one">

        <div class="container">
            <div class="row">
                <div class="col-md-3">
                    <div>
                        <input class="form-control mb-5" list="datalistOptions" id="exampleDataList"
                            placeholder=" search...">
                    </div>

                    <div class="dropdown mb-4">
                        <button class=" main-box btn btn-secondary dropdown-toggle text-black bg-white" type="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            CATEGORIES
                        </button>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item text-secondary black" href="#">Men(20)</a></li>
                            <li><a class="dropdown-item text-secondary  black" href="#">Women(20)</a></li>
                            <li><a class="dropdown-item text-secondary  black" href="#">Bags(20)</a></li>
                            <li><a class="dropdown-item text-secondary  black" href="#">Clothing(20)</a></li>
                            <li><a class="dropdown-item text-secondary  black" href="#">Shoes(20)</a></li>
                            <li><a class="dropdown-item text-secondary  black" href="#">Aceesories(20)</a></li>
                            <li><a class="dropdown-item text-secondary  black" href="#">Kids(20)</a></li>
                            <li><a class="dropdown-item text-secondary  black" href="#">Kids(20)</a></li>
                            <li><a class="dropdown-item text-secondary  black" href="#">Kids(20)</a></li>
                        </ul>
                    </div>

                     <div class="dropdown mb-4">
                        <button class=" main-box btn btn-secondary dropdown-toggle text-black bg-white" type="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            Branding
                        </button>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item text-secondary  black" href="#">Louis Vuitton</a></li>
                            <li><a class="dropdown-item text-secondary  black" href="#">Chanel</a></li>
                            <li><a class="dropdown-item text-secondary  black" href="#">Herms</a></li>
                            <li><a class="dropdown-item text-secondary  black" href="#">Gucci</a></li>
                           
                        </ul>
                    </div>
                                         <div class="dropdown mb-4">
                        <button class=" main-box btn btn-secondary dropdown-toggle text-black bg-white" type="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            Filter Price
                        </button>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item text-secondary  black" href="#">$0.00 - $50.00</a></li>
                            <li><a class="dropdown-item text-secondary  black" href="#">$50.00 - $100.00</a></li>
                            <li><a class="dropdown-item text-secondary  black" href="#">$100.00 - $150.00</a></li>
                            <li><a class="dropdown-item text-secondary  black" href="#">$150.00 - $200.00</a></li>
                             <li><a class="dropdown-item text-secondary  black" href="#">$200.00 - $250.00</a></li>
                            <li><a class="dropdown-item text-secondary  black" href="#">250.00+</a></li>
                           
                        </ul>
                    </div>

                         <div class="dropdown mb-4">
                        <button class=" main-box btn btn-secondary dropdown-toggle text-black bg-white" type="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            Size
                        </button>
                        <ul class="dropdown-menu">
                            <div class="row">
                          <div class="col-4">  <li><a class="dropdown-item links-size" href="#">XS</a></li> </div>
                         <div class="col-4">  <li><a class="dropdown-item links-size" href="#">S</a></li> </div>
                         <div class="col-4">  <li><a class="dropdown-item links-size" href="#">M</a></li> </div>
                        <div class="col-6">   <li><a class="dropdown-item links-size" href="#">XL</a></li>  </div>
                         <div class="col-6">   <li><a class="dropdown-item links-size" href="#">2XL</a></li>  </div>
                         <div class="col-6">   <li><a class="dropdown-item links-size" href="#">XXL</a></li>  </div>
                          <div class="col-6">   <li><a class="dropdown-item links-size" href="#">3XL</a></li>   </div>
                            <div class="col-12">   <li><a class="dropdown-item links-size" href="#">4XL</a></li>   </div>
                           </div>
                        </ul>
                    </div>

                      <div class="dropdown mb-4">
                        <button class=" main-box btn btn-secondary dropdown-toggle text-black bg-white" type="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            Tags
                        </button>
                        <ul class="dropdown-menu">
                            <div class="row">
                          <div class="col-6">  <li><a class="dropdown-item links-size bg-secondary mb-2" href="#">PRODUCT</a></li> </div>
                         <div class="col-6">  <li><a class="dropdown-item links-size bg-secondary mb-2" href="#">BAGS</a></li> </div>
                         <div class="col-6">  <li><a class="dropdown-item links-size bg-secondary mb-2" href="#">SHOES</a></li> </div>
                        <div class="col-6">   <li><a class="dropdown-item links-size bg-secondary mb-2" href="#">FASHIO</a></li>  </div>
                         <div class="col-6">   <li><a class="dropdown-item links-size bg-secondary mb-2" href="#">CLOTHING</a></li>  </div>
                         <div class="col-6">   <li><a class="dropdown-item links-size bg-secondary mb-2" href="#">HATS</a></li>  </div>
                          <div class="col-12">   <li><a class="dropdown-item links-size bg-secondary mb-2 " href="#">Accessories</a></li>   </div>
                           
                           </div>
                        </ul>
                    </div>
                    



                </div>

                <div class="col-md-9">

                    <div class="row">
                        <div class="col-6">
                     <p>Showing 1–12 of 126 results</p>
                        </div>

                        <div class="col-6">
                       <div>
                        <select class="form-select" aria-label="Default select example">
  <option selected>Sort by Price: <span>Low To High</span></option>
  <option value="1">$0-$55</option>
  <option value="2">$55-$100</option>
</select>
                       </div>
                        </div>
                      
                    </div>

                    <div class="row">
                        <div class=" col-md-4">
                            
                        
          <div>
            <img class="img-fluid w-100 mb-2" src="./images/product-2.jpg" alt="">

            <h6>Pique Biker Jacket</h6>
               <i class="ri-star-line"></i>
            <i class="ri-star-line"></i>
            <i class="ri-star-line"></i>
            <i class="ri-star-line"></i>
            <i class="ri-star-line"></i>
            <h6 class="text-black">$67.24</h6>
          </div>
                            
        </div>


                        <div class="col-md-4">
                             <div>
            <img class="img-fluid w-100 mb-2" src="./images/product-3.jpg" alt="">

            <h6>Multi-pocket Chest Bag</h6>
               <i class="ri-star-line text-warning"></i>
            <i class="ri-star-line text-warning"></i>
            <i class="ri-star-line text-warning"></i>
            <i class="ri-star-line text-warning"></i>
            <i class="ri-star-line"></i>
            <h6 class="text-black">$43.48</h6>
          </div>

                        </div>
                        <div class="col-md-4">
                             <div>
            <img class="img-fluid w-100 mb-2" src="./images/product-4.jpg" alt="">

            <h6>Diagonal Textured Cap</h6>
               <i class="ri-star-line"></i>
            <i class="ri-star-line"></i>
            <i class="ri-star-line"></i>
            <i class="ri-star-line"></i>
            <i class="ri-star-line"></i>
            <h6 class="text-black">$60.9</h6>
          </div>

                        </div>

                    </div>


                      <div class="row">
                        <div class="col-md-4">
                            
                        
          <div>
            <img class="img-fluid w-100 mb-2" src="./images/product-6.jpg" alt="">

            <h6>Ankle Boots</h6>
               <i class="ri-star-line text-warning"></i>
            <i class="ri-star-line text-warning"></i>
            <i class="ri-star-line text-warning"></i>
            <i class="ri-star-line text-warning"></i>
            <i class="ri-star-line"></i>
            <h6 class="text-black">$98.49</h6>
          </div>
                            
        </div>


                        <div class="col-md-4">
                             <div>
            <img class="img-fluid w-100 mb-2" src="./images/product-7.jpg" alt="">

            <h6> T-shirt Contrast Pocket</h6>
               <i class="ri-star-line"></i>
            <i class="ri-star-line"></i>
            <i class="ri-star-line"></i>
            <i class="ri-star-line"></i>
            <i class="ri-star-line"></i>
            <h6 class="text-black">$49.66</h6>
          </div>

                        </div>
                        <div class="col-md-4">
                             <div>
            <img class="img-fluid w-100 mb-2" src="./images/product-8.jpg" alt="">

            <h6> Basic Flowing Scarf </h6>
               <i class="ri-star-line"></i>
            <i class="ri-star-line"></i>
            <i class="ri-star-line"></i>
            <i class="ri-star-line"></i>
            <i class="ri-star-line"></i>
            <h6 class="text-black">$26.28</h6>
          </div>

                        </div>

                    </div>


                      <div class="row">
                        <div class="col-md-4">
                            
                        
          <div>
            <img class="img-fluid w-100 mb-2" src="./images/product-9.jpg" alt="">

            <h6>Pique Biker Jacket</h6>
               <i class="ri-star-line"></i>
            <i class="ri-star-line"></i>
            <i class="ri-star-line"></i>
            <i class="ri-star-line"></i>
            <i class="ri-star-line"></i>
            <h6 class="text-black">$67.24</h6>
          </div>
                            
        </div>


                        <div class="col-md-4">
                             <div>
            <img class="img-fluid w-100 mb-2" src="./images/product-10.jpg" alt="">

            <h6>Multi-pocket Chest Bag</h6>
               <i class="ri-star-line text-warning"></i>
            <i class="ri-star-line text-warning"></i>
            <i class="ri-star-line text-warning"></i>
            <i class="ri-star-line text-warning"></i>
            <i class="ri-star-line"></i>
            <h6 class="text-black">$43.48</h6>
          </div>

                        </div>
                        <div class="col-md-4">
                             <div>
            <img class="img-fluid w-100 mb-2" src="./images/product-11.jpg" alt="">

            <h6>Diagonal Textured Cap</h6>
               <i class="ri-star-line"></i>
            <i class="ri-star-line"></i>
            <i class="ri-star-line"></i>
            <i class="ri-star-line"></i>
            <i class="ri-star-line"></i>
            <h6 class="text-black">$60.9</h6>
          </div>

                        </div>

                    </div>



                      <div class="row">
                        <div class="col-md-4">
                            
                        
          <div>
            <img class="img-fluid w-100 mb-2" src="./images/product-12.jpg" alt="">

            <h6>Ankle Boots</h6>
               <i class="ri-star-line text-warning"></i>
            <i class="ri-star-line text-warning"></i>
            <i class="ri-star-line text-warning"></i>
            <i class="ri-star-line text-warning"></i>
            <i class="ri-star-line"></i>
            <h6 class="text-black">$98.49</h6>
          </div>
                            
        </div>


                        <div class="col-md-4">
                             <div>
            <img class="img-fluid w-100 mb-2" src="./images/product-13.jpg" alt="">

            <h6>T-shirt Contrast Pocket</h6>
               <i class="ri-star-line"></i>
            <i class="ri-star-line"></i>
            <i class="ri-star-line"></i>
            <i class="ri-star-line"></i>
            <i class="ri-star-line"></i>
            <h6 class="text-black">$49.66</h6>
          </div>

                        </div>
                        <div class="col-md-4">
                             <div>
            <img class="img-fluid w-100 mb-2" src="./images/product-14.jpg" alt="">

            <h6>Basic Flowing Scarf</h6>
               <i class="ri-star-line"></i>
            <i class="ri-star-line"></i>
            <i class="ri-star-line"></i>
            <i class="ri-star-line"></i>
            <i class="ri-star-line"></i>
            <h6 class="text-black">$26.28</h6>
          </div>

                        </div>

                    </div>



                    



                </div>

        

            </div>

        </div>

    </section>


    <footer>
  <div class="container">

    <div class="row">
      <div class="col-md-3">
        <div>
          <img class="img-fluid" src="./images/footer-logo.png" alt="">
          <p class="text-secondary">The customer is at the heart of our unique business model, which includes design.</p>

          <img class="img-fluid" src="./images/cardpng.png" alt="">
        </div>

      </div>

      <div class="col-md-3">
            <div class="footer-text">
        <h5 class="text-white">
          Shopping
        </h5>
       
       <div class="footer-link ">  <a class="text-secondary mb-2" href="#"> Clothing Store </a> </div>
      <div class="footer-link ">  <a class="text-secondary mb-2" href="#"> Trending Shoes </a> </div>
      <div class="footer-link ">  <a class="text-secondary mb-2" href="#"> Accessories </a>  </div>
      <div class="footer-link"> <a class="text-secondary mb-2" href="#"> Sale </a> </div>
        </div>
      </div>
      
      <div class="col-md-3">
        <div>
        <h5 class="text-white">
          Shopping
        </h5>
         <div class="footer-link">  <a class="text-secondary mb-2" href="#"> Contact Us </a> </div>
      <div class="footer-link">  <a class="text-secondary mb-2" href="#"> Payment Method </a> </div>
      <div class="footer-link">  <a class="text-secondary mb-2" href="#"> Dlivary </a>  </div>
      <div class="footer-link"> <a class="text-secondary mb-2" href="#"> Return and Exchange </a> </div>
        </div>
       </div>

       <div class="col-md-3">

        <div>
          <h5 class="text-white">NEWLETTER</h5>
          <p class="text-secondary">Be the first to know about new arrivals, look books, sales & promos!</p>

<input type="email" class="form-control footer-mail" placeholder=" Email">
        </div>

       </div>


      </div>

    </div>

  </div>


</footer>


    <script src="./js/bootstrap.bundle.min.js"></script>
</body>

</html>